<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KnH-Cy-W4X">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="eo3-uJ-6sF">
            <objects>
                <viewController id="KnH-Cy-W4X" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwg-eB-RwL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfp-VI-cmr">
                                <rect key="frame" x="93" y="306" width="189" height="55"/>
                                <color key="backgroundColor" red="0.13831791240481683" green="0.68057617344842281" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="MeG-C2-hkk"/>
                                    <constraint firstAttribute="height" constant="55" id="Zek-dx-qLV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="KnH-Cy-W4X" eventType="touchUpInside" id="6et-dW-64x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nHx-1G-G7k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pfp-VI-cmr" firstAttribute="centerY" secondItem="jwg-eB-RwL" secondAttribute="centerY" id="3yW-Vy-Tsb"/>
                            <constraint firstItem="pfp-VI-cmr" firstAttribute="centerX" secondItem="jwg-eB-RwL" secondAttribute="centerX" id="puV-j4-Onz"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="wQV-lw-lEC" kind="presentation" identifier="loginToHome" id="MAf-Tx-QcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksg-28-7wc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.39999999999998" y="89.505247376311857"/>
        </scene>
        <!--Home-->
        <scene sceneID="lh9-fD-FhN">
            <objects>
                <tableViewController id="5Sd-Tc-YDF" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GU1-1z-oSj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="da3-8j-kOB" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="da3-8j-kOB" id="B3l-6c-peU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LCr-nP-rmc">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="GNZ-Cq-wG0"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="IQd-D1-UQK"/>
                                                <constraint firstAttribute="height" constant="65" id="g9O-VJ-9wb"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="xBf-tJ-cF5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJF-b8-KAd">
                                            <rect key="frame" x="73" y="11" width="81" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="cAy-P3-6or"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUr-V4-GKH">
                                            <rect key="frame" x="73" y="37" width="286" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoj-VC-yFe" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="BHK-xC-l5F"/>
                                                <constraint firstAttribute="height" constant="30" id="D02-WI-vAk"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="da3-8j-kOB" eventType="touchUpInside" id="hLX-HS-8mz"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zR-Tt-5BH" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="4jV-oy-q2c"/>
                                                <constraint firstAttribute="width" constant="30" id="B9k-lu-zPZ"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="da3-8j-kOB" eventType="touchUpInside" id="Y5W-Ut-iUe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AJF-b8-KAd" firstAttribute="leading" secondItem="LCr-nP-rmc" secondAttribute="trailing" constant="8" id="4Dm-Yk-PWI"/>
                                        <constraint firstItem="yoj-VC-yFe" firstAttribute="top" secondItem="mUr-V4-GKH" secondAttribute="bottom" constant="10" id="LZQ-KO-1Vu"/>
                                        <constraint firstItem="yoj-VC-yFe" firstAttribute="leading" secondItem="8zR-Tt-5BH" secondAttribute="trailing" constant="10" id="NE4-9e-SWQ"/>
                                        <constraint firstItem="LCr-nP-rmc" firstAttribute="top" secondItem="B3l-6c-peU" secondAttribute="top" id="O00-qq-S5K"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yoj-VC-yFe" secondAttribute="trailing" constant="10" id="VBZ-P2-ZQd"/>
                                        <constraint firstItem="mUr-V4-GKH" firstAttribute="trailing" secondItem="B3l-6c-peU" secondAttribute="trailingMargin" id="VJ5-c2-DYB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yoj-VC-yFe" secondAttribute="bottom" constant="10" id="Vta-nI-qLT"/>
                                        <constraint firstItem="mUr-V4-GKH" firstAttribute="top" secondItem="AJF-b8-KAd" secondAttribute="bottom" constant="4" id="b7m-RC-WBL"/>
                                        <constraint firstItem="LCr-nP-rmc" firstAttribute="top" secondItem="B3l-6c-peU" secondAttribute="top" id="dby-YY-64f"/>
                                        <constraint firstItem="LCr-nP-rmc" firstAttribute="leading" secondItem="B3l-6c-peU" secondAttribute="leading" id="esk-3g-lhZ"/>
                                        <constraint firstItem="mUr-V4-GKH" firstAttribute="leading" secondItem="LCr-nP-rmc" secondAttribute="trailing" constant="8" id="ipG-ad-v2E"/>
                                        <constraint firstItem="LCr-nP-rmc" firstAttribute="leading" secondItem="B3l-6c-peU" secondAttribute="leading" id="nkE-Pi-Gi4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AJF-b8-KAd" secondAttribute="trailing" constant="205" id="rVa-XD-7Kh"/>
                                        <constraint firstItem="AJF-b8-KAd" firstAttribute="top" secondItem="B3l-6c-peU" secondAttribute="topMargin" id="tQY-Of-Wgd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8zR-Tt-5BH" secondAttribute="bottom" constant="10" id="yCx-3B-0nX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="yoj-VC-yFe" id="Ror-b6-Q1d"/>
                                    <outlet property="profileImageView" destination="LCr-nP-rmc" id="4OM-Y4-iol"/>
                                    <outlet property="retweetButton" destination="8zR-Tt-5BH" id="HRq-Pu-gah"/>
                                    <outlet property="tweetContent" destination="mUr-V4-GKH" id="A7b-ij-Sxi"/>
                                    <outlet property="userNameLabel" destination="AJF-b8-KAd" id="Bs6-P2-njF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Sd-Tc-YDF" id="OfJ-7E-a75"/>
                            <outlet property="delegate" destination="5Sd-Tc-YDF" id="IVN-3e-Pny"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="nVL-iC-9Zl">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="19M-ys-e6G">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="5Sd-Tc-YDF" id="nd6-hH-UfW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="VFq-hq-jca">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="e1J-Ks-ted" kind="presentation" id="f5s-JA-yO7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWw-XQ-E7p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="89.505247376311857"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="cof-nZ-vuM">
            <objects>
                <viewController id="nWX-Je-AvT" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWT-Zg-7rf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kyx-vK-XYp">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QJN-dI-hZL"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ana-Kb-Uvd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kyx-vK-XYp" firstAttribute="top" secondItem="ana-Kb-Uvd" secondAttribute="top" id="68f-jK-NWG"/>
                            <constraint firstItem="ana-Kb-Uvd" firstAttribute="trailing" secondItem="kyx-vK-XYp" secondAttribute="trailing" id="a2a-x4-e8M"/>
                            <constraint firstItem="kyx-vK-XYp" firstAttribute="leading" secondItem="ana-Kb-Uvd" secondAttribute="leading" id="c3a-Di-Xhl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="37w-xc-jc2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="XuK-qX-8wx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="nWX-Je-AvT" id="XzT-m5-sdG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="NNc-G9-0fw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="nWX-Je-AvT" id="Hvq-7x-v5s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="kyx-vK-XYp" id="4Os-zs-MbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw9-R2-4oi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jh6-LL-czO">
            <objects>
                <navigationController id="wQV-lw-lEC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z7J-KW-4Df">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13831791239999999" green="0.68057617339999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5Sd-Tc-YDF" kind="relationship" relationship="rootViewController" id="wlD-iT-ejH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdr-PJ-45z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="90"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="nHZ-ke-Dud">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e1J-Ks-ted" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GbJ-Xh-WeA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13831791239999999" green="0.68057617339999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nWX-Je-AvT" kind="relationship" relationship="rootViewController" id="yHK-hF-viD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvJ-Pf-hlM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
